	DB_NAME	SESSION	TIME_ZONE	START_TIME	END_TIME
0	ABAXX	PRE_MARKET	Asia/Singapore	08:30	09:00
1	ABAXX	MARKET	Asia/Singapore	09:00	17:06
2	ABAXX	X_LUNCH_BREAK	Asia/Singapore	12:00	13:00
3	ABU_DHABI	PRE_MARKET	Asia/Dubai	09:30	10:00
4	ABU_DHABI	MARKET	Asia/Dubai	10:00	14:00
5	ALPHA	PRE_MARKET	America/Toronto	07:00	09:30
6	ALPHA	MARKET	America/Toronto	09:30	16:00
7	ALPHA	POST_MARKET	America/Toronto	16:00	17:00
8	ALPHA_X	PRE_MARKET	America/Toronto	07:00	09:30
9	ALPHA_X	MARKET	America/Toronto	09:30	16:00
10	ALPHA_X	POST_MARKET	America/Toronto	16:00	17:00
11	AMOU	PRE_MARKET	America/New_York	04:00	09:30
12	AMOU	MARKET	America/New_York	09:30	16:00
13	AMOU	POST_MARKET	America/New_York	16:00	20:00
14	AMXI	PRE_MARKET	America/New_York	04:00	09:30
15	AMXI	MARKET	America/New_York	09:30	16:00
16	AMXI	POST_MARKET	America/New_York	16:00	20:00
17	AQSE	MARKET	Europe/London	08:00	16:30
18	AQUIS	MARKET	Europe/London	08:00	16:30
19	AQUIS_EU	MARKET	Europe/London	08:00	16:30
20	ARCA	PRE_MARKET	America/New_York	04:00	09:30
21	ARCA	MARKET	America/New_York	09:30	16:00
22	ARCA	POST_MARKET	America/New_York	16:00	20:00
23	ARCA_OPTIONS	PRE_MARKET	America/New_York	04:00	09:30
24	ARCA_OPTIONS	MARKET	America/New_York	09:30	16:00
25	ARCA_OPTIONS	POST_MARKET	America/New_York	16:00	20:00
26	ARCT	PRE_MARKET	America/New_York	04:00	09:30
27	ARCT	MARKET	America/New_York	09:30	16:00
28	ARCT	POST_MARKET	America/New_York	16:00	20:00
29	ASX	PRE_MARKET	Australia/Sydney	07:00	10:00
30	ASX	MARKET	Australia/Sydney	10:00	16:00
31	ASX	POST_MARKET	Australia/Sydney	16:00	17:00
32	ASX_FUT	DAY	Australia/Sydney	09:50	16:30
33	ASX_FUT	NIGHT1	Australia/Sydney	17:10	07:00
34	ATHENS	PRE_MARKET	Europe/Athens	10:15	10:30
35	ATHENS	MARKET	Europe/Athens	10:30	17:21
36	AU_COMP	PRE_MARKET	Australia/Sydney	07:00	10:00
37	AU_COMP	MARKET	Australia/Sydney	10:00	16:00
38	AU_COMP	POST_MARKET	Australia/Sydney	16:00	17:00
39	BATS	PRE_MARKET	America/New_York	04:00	09:30
40	BATS	MARKET	America/New_York	09:30	16:00
41	BATS	POST_MARKET	America/New_York	16:00	20:00
42	BINANCE	MARKET	GMT	00:00	23:59
43	BITFINEX	MARKET	GMT	00:00	23:59
44	BIVA	PRE_MARKET	America/Mexico_City	08:00	08:30
45	BIVA	MARKET	America/Mexico_City	08:30	15:01
46	BLUE_OCEAN	NIGHT1	America/New_York	20:00	04:00
47	BRAZIL_EQ	PRE_MARKET	Etc/GMT+3	09:30	10:00
48	BRAZIL_EQ	MARKET	Etc/GMT+3	10:00	17:15
49	BRAZIL_EQ	POST_MARKET	Etc/GMT+3	17:30	18:00
50	BRAZIL_FUT	MARKET	GMT	09:00	18:25
51	BRAZIL_OTC	PRE_MARKET	Etc/GMT+3	09:30	10:00
52	BRAZIL_OTC	MARKET	Etc/GMT+3	10:00	17:15
53	BRAZIL_OTC	POST_MARKET	Etc/GMT+3	17:30	18:00
54	BSE	PRE_MARKET	Asia/Calcutta	09:00	09:15
55	BSE	MARKET	Asia/Calcutta	09:15	15:30
56	BSE	POST_MARKET	Asia/Calcutta	15:30	16:01
57	BUCHAREST	PRE_MARKET	Europe/Bucharest	09:30	10:00
58	BUCHAREST	MARKET	Europe/Bucharest	10:00	17:50
59	BUCHAREST	POST_MARKET	Europe/Bucharest	17:50	18:00
60	BUDAPEST	PRE_MARKET	Europe/Budapest	08:15	09:00
61	BUDAPEST	MARKET	Europe/Budapest	09:00	17:07
62	BUDAPEST	POST_MARKET	Europe/Budapest	17:07	17:20
63	BUDAPEST_IDX	PRE_MARKET	Europe/Budapest	08:15	09:00
64	BUDAPEST_IDX	MARKET	Europe/Budapest	09:00	17:07
65	BUDAPEST_IDX	POST_MARKET	Europe/Budapest	17:07	17:20
66	BXE	PRE_MARKET	Europe/London	07:50	08:00
67	BXE	MARKET	Europe/London	08:00	16:36
68	BXE	POST_MARKET	Europe/London	16:36	18:00
69	BYX	PRE_MARKET	America/New_York	04:00	09:30
70	BYX	MARKET	America/New_York	09:30	16:00
71	BYX	POST_MARKET	America/New_York	16:00	20:00
72	BZX_OPTIONS	MARKET	America/New_York	09:30	16:15
73	CANADA	PRE_MARKET	America/Toronto	07:00	09:30
74	CANADA	MARKET	America/Toronto	09:30	16:00
75	CANADA	POST_MARKET	America/Toronto	16:00	17:00
76	CA_COMP	PRE_MARKET	America/Toronto	07:00	09:30
77	CA_COMP	MARKET	America/Toronto	09:30	16:00
78	CA_COMP	POST_MARKET	America/Toronto	16:00	17:00
79	CBOE_APA	PRE_MARKET	Europe/London	07:50	08:00
80	CBOE_APA	MARKET	Europe/London	08:00	16:36
81	CBOE_APA	POST_MARKET	Europe/London	16:36	18:00
82	CBOE_AU	PRE_MARKET	Australia/Sydney	07:00	10:00
83	CBOE_AU	MARKET	Australia/Sydney	10:00	16:00
84	CBOE_AU	POST_MARKET	Australia/Sydney	16:00	17:00
85	CBOE_C1	MARKET	America/New_York	09:30	16:15
86	CBOE_C2	MARKET	America/New_York	09:30	16:15
87	CBOE_CFE	DAY	America/Chicago	08:30	15:15
88	CBOE_CFE	NIGHT2	America/Chicago	15:15	16:00
89	CBOE_CFE	NIGHT1	America/Chicago	17:00	08:30
90	CBOE_IDX	MARKET	America/New_York	09:30	16:15
91	CBOE_JP	PRE_MARKET	Asia/Tokyo	08:00	09:00
92	CBOE_JP	MARKET	Asia/Tokyo	09:00	15:31
93	CBOE_JP	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
94	CBOE_JP	POST_MARKET	Asia/Tokyo	15:32	18:00
95	CBOT	DAY	America/Chicago	08:30	13:20
96	CBOT	NIGHT2	America/Chicago	14:00	16:00
97	CBOT	NIGHT1	America/Chicago	17:00	07:20
98	CFE	DAY	America/Chicago	08:30	15:15
99	CFE	NIGHT2	America/Chicago	15:15	16:00
100	CFE	NIGHT1	America/Chicago	17:00	08:30
101	CME	DAY	America/Chicago	08:30	15:00
102	CME	NIGHT2	America/Chicago	15:00	16:00
103	CME	NIGHT1	America/Chicago	17:00	08:30
104	CME_GLOBEX	DAY	America/Chicago	07:20	14:00
105	CME_GLOBEX	NIGHT2	America/Chicago	14:00	16:00
106	CME_GLOBEX	NIGHT1	America/Chicago	17:00	07:20
107	COINBASE_INTL	MARKET	GMT	00:00	23:59
108	COINBASE_US	MARKET	GMT	00:00	23:59
109	COLOMBIA	PRE_MARKET	America/Bogota	09:15	09:30
110	COLOMBIA	MARKET	America/Bogota	09:30	16:01
111	COMEX	DAY	America/New_York	08:20	13:30
112	COMEX	NIGHT2	America/New_York	13:30	17:00
113	COMEX	NIGHT1	America/New_York	18:00	08:20
114	CSE	PRE_MARKET	America/Toronto	07:00	09:30
115	CSE	MARKET	America/Toronto	09:30	16:00
116	CSE	POST_MARKET	America/Toronto	16:00	17:00
117	CSE2	PRE_MARKET	America/Toronto	07:00	09:30
118	CSE2	MARKET	America/Toronto	09:30	16:00
119	CSE2	POST_MARKET	America/Toronto	16:00	17:00
120	CX2	PRE_MARKET	America/Toronto	07:00	09:30
121	CX2	MARKET	America/Toronto	09:30	16:00
122	CX2	POST_MARKET	America/Toronto	16:00	17:00
123	CXC	PRE_MARKET	America/Toronto	07:00	09:30
124	CXC	MARKET	America/Toronto	09:30	16:00
125	CXC	POST_MARKET	America/Toronto	16:00	17:00
126	CXE	MARKET	Europe/London	08:00	16:30
127	CYPRUS	MARKET	Europe/Nicosia	10:30	17:00
128	DALIAN	DAY	Asia/Shanghai	09:00	15:01
129	DALIAN	NIGHT1	Asia/Shanghai	21:00	23:00
130	DB_IDX	DAY	Europe/Berlin	08:00	16:45
131	DB_IDX	NIGHT2	Europe/Berlin	16:45	21:30
132	DB_IDX	NIGHT1	Europe/Berlin	23:00	08:00
133	DE_REGIONAL	PRE_MARKET	Europe/Berlin	08:00	09:00
134	DE_REGIONAL	X_MARKET_MTF	Europe/Berlin	08:00	16:30
135	DE_REGIONAL	MARKET	Europe/Berlin	09:00	17:36
136	DE_REGIONAL	POST_MARKET	Europe/Berlin	17:37	22:00
137	DFM	PRE_MARKET	Asia/Dubai	09:30	10:00
138	DFM	MARKET	Asia/Dubai	10:00	14:00
139	DGCX	MARKET	Asia/Dubai	07:00	23:55
140	DJ_INDICES	MARKET	America/New_York	00:00	23:59
141	DUBLIN	PRE_MARKET	Europe/Dublin	06:30	08:00
142	DUBLIN	MARKET	Europe/Dublin	08:00	16:30
143	DUBLIN	POST_MARKET	Europe/Dublin	16:30	17:15
144	DXE	PRE_MARKET	Europe/London	07:50	08:00
145	DXE	MARKET	Europe/London	08:00	16:36
146	DXE	POST_MARKET	Europe/London	16:36	18:00
147	EDGA	PRE_MARKET	America/New_York	04:00	09:30
148	EDGA	MARKET	America/New_York	09:30	16:00
149	EDGA	POST_MARKET	America/New_York	16:00	20:00
150	EDGX	PRE_MARKET	America/New_York	04:00	09:30
151	EDGX	MARKET	America/New_York	09:30	16:00
152	EDGX	POST_MARKET	America/New_York	16:00	20:00
153	EEX	MARKET	CET	08:00	18:00
154	EGYPT	PRE_MARKET	Africa/Cairo	09:30	10:00
155	EGYPT	MARKET	Africa/Cairo	10:00	13:30
156	EQUIDUCT	MARKET	Europe/London	09:01	17:30
157	EUREX	NIGHT1	Europe/Berlin	01:15	07:50
158	EUREX	DAY	Europe/Berlin	08:00	19:00
159	EUREX_L2	NIGHT1	Europe/Berlin	01:15	07:50
160	EUREX_L2	DAY	Europe/Berlin	08:00	19:00
161	EURONEXT	PRE_MARKET	Europe/Paris	05:00	09:00
162	EURONEXT	X_MARKET_MTF	Europe/Paris	08:00	16:30
163	EURONEXT	MARKET	Europe/Paris	09:00	17:40
164	EURONEXT_COM	DAY	Europe/Paris	10:45	18:30
165	EURONEXT_COM	NIGHT2	Europe/Paris	18:30	20:15
166	EURONEXT_FUT	DAY	Europe/Paris	08:00	18:30
167	EURONEXT_FUT	NIGHT2	Europe/Paris	18:30	22:00
168	EURONEXT_IDX	PRE_MARKET	Europe/Paris	05:00	09:00
169	EURONEXT_IDX	X_MARKET_MTF	Europe/Paris	08:00	16:30
170	EURONEXT_IDX	MARKET	Europe/Paris	09:00	17:40
171	FRANKFURT	PRE_MARKET	Europe/Berlin	08:00	09:00
172	FRANKFURT	X_MARKET_MTF	Europe/Berlin	08:00	16:30
173	FRANKFURT	MARKET	Europe/Berlin	09:00	17:36
174	FRANKFURT	POST_MARKET	Europe/Berlin	17:37	22:00
175	GATEIO	MARKET	GMT	00:00	23:59
176	GLOBAL_FX	MARKET	GMT	00:00	23:59
177	GLOBAL_OTC	PRE_MARKET	America/New_York	04:00	09:30
178	GLOBAL_OTC	MARKET	America/New_York	09:30	16:00
179	GLOBAL_OTC	POST_MARKET	America/New_York	16:00	20:00
180	HANG_SENG_IDX	PRE_MARKET	Asia/Hong_Kong	09:00	09:30
181	HANG_SENG_IDX	MARKET	Asia/Hong_Kong	09:30	16:11
182	HANG_SENG_IDX	X_LUNCH_BREAK	Asia/Hong_Kong	12:00	13:00
183	HANOI	DAY	Asia/Ho_Chi_Minh	09:00	15:00
184	HANOI	MARKET	Asia/Ho_Chi_Minh	09:00	15:01
185	HANOI	X_LUNCH_BREAK	Asia/Ho_Chi_Minh	11:30	13:00
186	HKFE	DAY	Asia/Hong_Kong	08:30	18:30
187	HKFE	NIGHT1	Asia/Hong_Kong	19:15	03:00
188	HKSE	PRE_MARKET	Asia/Hong_Kong	09:00	09:30
189	HKSE	MARKET	Asia/Hong_Kong	09:30	16:11
190	HKSE	X_LUNCH_BREAK	Asia/Hong_Kong	12:00	13:00
191	HO_CHI_MINH	MARKET	Asia/Ho_Chi_Minh	09:00	15:01
192	HO_CHI_MINH	X_LUNCH_BREAK	Asia/Ho_Chi_Minh	11:30	13:00
193	IBEX_IDX	PRE_MARKET	Europe/Madrid	07:00	09:00
194	IBEX_IDX	X_MARKET_MTF	Europe/Madrid	08:00	16:30
195	IBEX_IDX	MARKET	Europe/Madrid	09:00	17:36
196	IBEX_IDX	POST_MARKET	Europe/Madrid	17:36	18:01
197	ICE_ABU_DHABI	MARKET	Asia/Dubai	07:00	23:55
198	ICE_EU_COM	DAY	Europe/London	09:00	17:30
199	ICE_EU_COM	NIGHT2	Europe/London	19:30	23:00
200	ICE_EU_COM	NIGHT1	Europe/London	23:00	10:02
201	ICE_EU_FIN	DAY	America/Chicago	02:30	13:00
202	ICE_IDX	MARKET	GMT	00:00	23:59
203	ICE_US	DAY	America/New_York	08:05	14:20
204	ICE_US	NIGHT1	America/New_York	20:00	08:05
205	ICE_US_GRAINS	MARKET	America/Toronto	20:00	14:20
206	IDEM	DAY	Europe/Rome	08:00	17:50
207	IDEM	NIGHT2	Europe/Rome	17:50	22:00
208	INDONESIA	PRE_MARKET	Asia/Jakarta	08:45	09:00
209	INDONESIA	MARKET	Asia/Jakarta	09:00	16:15
210	INET	PRE_MARKET	America/New_York	04:00	09:30
211	INET	MARKET	America/New_York	09:30	16:00
212	INET	POST_MARKET	America/New_York	16:00	20:00
213	IN_COMP	PRE_MARKET	Asia/Calcutta	09:00	09:15
214	IN_COMP	MARKET	Asia/Calcutta	09:15	15:30
215	IN_COMP	POST_MARKET	Asia/Calcutta	15:30	16:01
216	ISTANBUL	PRE_MARKET	Europe/Istanbul	09:40	10:00
217	ISTANBUL	MARKET	Europe/Istanbul	10:00	18:11
218	ISTANBUL	X_LUNCH_BREAK	Europe/Istanbul	13:00	14:00
219	ISTANBUL_IDX	PRE_MARKET	Europe/Istanbul	09:40	10:00
220	ISTANBUL_IDX	MARKET	Europe/Istanbul	10:00	18:11
221	ISTANBUL_IDX	X_LUNCH_BREAK	Europe/Istanbul	13:00	14:00
222	JP_COMP	PRE_MARKET	Asia/Tokyo	08:00	09:00
223	JP_COMP	MARKET	Asia/Tokyo	09:00	15:31
224	JP_COMP	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
225	JP_COMP	POST_MARKET	Asia/Tokyo	15:32	18:00
226	JSE	PRE_MARKET	Africa/Johannesburg	07:00	09:00
227	JSE	MARKET	Africa/Johannesburg	09:00	17:10
228	JSE	POST_MARKET	Africa/Johannesburg	17:10	18:15
229	JSE_FUT	OPEN_AUCTION	Africa/Johannesburg	07:00	08:30
230	JSE_FUT	DAY	Africa/Johannesburg	08:30	17:31
231	KOREA_EQ	PRE_MARKET	Asia/Seoul	07:30	09:00
232	KOREA_EQ	MARKET	Asia/Seoul	09:00	15:30
233	KOREA_EQ	POST_MARKET	Asia/Seoul	15:30	18:00
234	KOREA_ETF	PRE_MARKET	Asia/Seoul	07:30	09:00
235	KOREA_ETF	MARKET	Asia/Seoul	09:00	15:30
236	KOREA_ETF	POST_MARKET	Asia/Seoul	15:30	18:00
237	KOREA_FUT	DAY	Asia/Seoul	08:45	15:46
238	KOREA_FUT	NIGHT1	Asia/Seoul	17:50	06:01
239	KOREA_IDX	PRE_MARKET	Asia/Seoul	07:30	09:00
240	KOREA_IDX	MARKET	Asia/Seoul	09:00	15:30
241	KOREA_IDX	POST_MARKET	Asia/Seoul	15:30	18:00
242	KOSDAQ	PRE_MARKET	Asia/Seoul	07:30	09:00
243	KOSDAQ	MARKET	Asia/Seoul	09:00	15:30
244	KOSDAQ	POST_MARKET	Asia/Seoul	15:30	18:00
245	KR_COMP	PRE_MARKET	Asia/Seoul	07:30	09:00
246	KR_COMP	MARKET	Asia/Seoul	09:00	15:30
247	KR_COMP	POST_MARKET	Asia/Seoul	15:30	18:00
248	KUWAIT	MARKET	Asia/Kuwait	09:00	13:00
249	LIMA	PRE_MARKET	America/Lima	07:30	09:00
250	LIMA	MARKET	America/Lima	09:00	16:10
251	LIMA	POST_MARKET	America/Lima	16:10	17:30
252	LME	MARKET	Europe/London	01:00	19:00
253	LSE	PRE_MARKET	Europe/London	07:00	08:00
254	LSE	MARKET	Europe/London	08:00	16:30
255	LSE	X_MARKET_MTF	Europe/London	08:00	16:30
256	LSE	POST_MARKET	Europe/London	16:30	18:30
257	LSE_INT	PRE_MARKET	Europe/London	07:00	08:00
258	LSE_INT	MARKET	Europe/London	08:00	16:30
259	LSE_INT	X_MARKET_MTF	Europe/London	08:00	16:30
260	LSE_INT	POST_MARKET	Europe/London	16:30	18:30
261	LUXEMBOURG	PRE_MARKET	Europe/Luxembourg	07:15	09:00
262	LUXEMBOURG	MARKET	Europe/Luxembourg	09:00	17:41
263	LYNX	PRE_MARKET	America/Toronto	07:00	09:30
264	LYNX	MARKET	America/Toronto	09:30	16:00
265	LYNX	POST_MARKET	America/Toronto	16:00	17:00
266	MADRID	PRE_MARKET	Europe/Madrid	07:00	09:00
267	MADRID	X_MARKET_MTF	Europe/Madrid	08:00	16:30
268	MADRID	MARKET	Europe/Madrid	09:00	17:36
269	MADRID	POST_MARKET	Europe/Madrid	17:36	18:01
270	MALAYSIA	PRE_MARKET	Asia/Kuala_Lumpur	08:30	09:00
271	MALAYSIA	MARKET	Asia/Kuala_Lumpur	09:00	17:00
272	MALAYSIA	X_LUNCH_BREAK	Asia/Kuala_Lumpur	12:30	14:00
273	MALAYSIA_FUT	PRE_MARKET	Asia/Kuala_Lumpur	08:30	09:00
274	MALAYSIA_FUT	MARKET	Asia/Kuala_Lumpur	09:00	17:00
275	MALAYSIA_FUT	X_LUNCH_BREAK	Asia/Kuala_Lumpur	12:30	14:00
276	MCX	DAY	Asia/Calcutta	09:00	23:30
277	MEFF	DAY	Europe/Madrid	07:55	22:00
278	METALS	MARKET	GMT	23:05	22:00
279	MEXICO	PRE_MARKET	America/Mexico_City	08:00	08:30
280	MEXICO	MARKET	America/Mexico_City	08:30	15:01
281	MIAX_FUT	DAY	America/New_York	09:30	14:30
282	MIAX_FUT	NIGHT2	America/New_York	14:30	17:00
283	MIAX_FUT	NIGHT1	America/New_York	20:00	08:45
284	MILAN	PRE_MARKET	Europe/Rome	08:00	09:00
285	MILAN	X_MARKET_MTF	Europe/Rome	08:00	16:30
286	MILAN	MARKET	Europe/Rome	09:00	17:42
287	MILAN	POST_MARKET	Europe/Rome	18:00	20:30
288	MILAN_IDX	PRE_MARKET	Europe/Rome	08:00	09:00
289	MILAN_IDX	X_MARKET_MTF	Europe/Rome	08:00	16:30
290	MILAN_IDX	MARKET	Europe/Rome	09:00	17:42
291	MILAN_IDX	POST_MARKET	Europe/Rome	18:00	20:30
292	MONTREAL	DAY	America/Montreal	06:00	16:30
293	MONTREAL	NIGHT1	America/Montreal	20:00	06:00
294	MX_COMP	PRE_MARKET	America/Mexico_City	08:00	08:30
295	MX_COMP	MARKET	America/Mexico_City	08:30	15:01
296	NAGOYA	PRE_MARKET	Asia/Tokyo	08:00	09:00
297	NAGOYA	MARKET	Asia/Tokyo	09:00	15:31
298	NAGOYA	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
299	NAGOYA	POST_MARKET	Asia/Tokyo	15:32	18:00
300	NASDAQ_DUBAI	PRE_MARKET	Asia/Dubai	09:30	10:00
301	NASDAQ_DUBAI	MARKET	Asia/Dubai	10:00	14:00
302	NASDAQ_IMB	MARKET	America/New_York	09:25	16:00
303	NEO	PRE_MARKET	America/Toronto	07:00	09:30
304	NEO	MARKET	America/Toronto	09:30	16:00
305	NEO	POST_MARKET	America/Toronto	16:00	17:00
306	NIKKEI_IDX	PRE_MARKET	Asia/Tokyo	08:00	09:00
307	NIKKEI_IDX	MARKET	Asia/Tokyo	09:00	15:31
308	NIKKEI_IDX	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
309	NIKKEI_IDX	POST_MARKET	Asia/Tokyo	15:32	18:00
310	NORDIC_EQ	MARKET	Europe/Stockholm	07:00	15:30
311	NORDIC_EQ	X_MARKET_MTF	Europe/Stockholm	08:00	16:30
312	NORDIC_FUT	MARKET	Europe/Copenhagen	09:00	17:20
313	NORDIC_IDX	MARKET	Atlantic/Reykjavik	09:30	15:31
314	NSE_CASH	PRE_MARKET	Asia/Calcutta	09:00	09:15
315	NSE_CASH	MARKET	Asia/Calcutta	09:15	15:33
316	NSE_CASH	POST_MARKET	Asia/Calcutta	15:40	16:00
317	NSE_FUT	PRE_MARKET	Asia/Calcutta	09:00	09:15
318	NSE_FUT	MARKET	Asia/Calcutta	09:15	15:33
319	NSE_FUT	POST_MARKET	Asia/Calcutta	15:40	16:00
320	NSE_IX	PRE_MARKET	Asia/Calcutta	09:00	09:15
321	NSE_IX	MARKET	Asia/Calcutta	09:15	15:33
322	NSE_IX	POST_MARKET	Asia/Calcutta	15:40	16:00
323	NYMEX	DAY	America/New_York	09:00	14:30
324	NYMEX	NIGHT2	America/New_York	14:30	17:00
325	NYMEX	NIGHT1	America/New_York	18:00	09:00
326	NYOU	PRE_MARKET	America/New_York	04:00	09:30
327	NYOU	MARKET	America/New_York	09:30	16:00
328	NYOU	POST_MARKET	America/New_York	16:00	20:00
329	NYSE_IMB	PRE_MARKET	America/New_York	04:00	09:30
330	NYSE_IMB	MARKET	America/New_York	08:00	16:00
331	NYSE_IMB	POST_MARKET	America/New_York	16:00	20:00
332	NYSE_TAQ	PRE_MARKET	America/New_York	04:00	09:30
333	NYSE_TAQ	MARKET	America/New_York	09:30	16:00
334	NYSE_TAQ	POST_MARKET	America/New_York	16:00	20:00
335	NYST	PRE_MARKET	America/New_York	04:00	09:30
336	NYST	MARKET	America/New_York	09:30	16:00
337	NYST	POST_MARKET	America/New_York	16:00	20:00
338	NZX	PRE_MARKET	Pacific/Auckland	08:30	10:00
339	NZX	MARKET	Pacific/Auckland	10:00	17:01
340	NZX	POST_MARKET	Pacific/Auckland	17:01	17:31
341	NZX_DAIRY	PRE_MARKET	Asia/Singapore	07:10	07:23
342	NZX_DAIRY	MARKET	Asia/Singapore	07:25	18:00
343	NZX_IDX	PRE_MARKET	Pacific/Auckland	08:30	10:00
344	NZX_IDX	MARKET	Pacific/Auckland	10:00	17:01
345	NZX_IDX	POST_MARKET	Pacific/Auckland	17:01	17:31
346	OKX	MARKET	GMT	00:00	23:59
347	OMEGA	PRE_MARKET	America/Toronto	07:00	09:30
348	OMEGA	MARKET	America/Toronto	09:30	16:00
349	OMEGA	POST_MARKET	America/Toronto	16:00	17:00
350	OSAKA	DAY	Asia/Tokyo	08:45	15:46
351	OSAKA	NIGHT1	Asia/Tokyo	17:00	06:00
352	OSAKA_COM	DAY	Asia/Tokyo	08:45	15:46
353	OSAKA_COM	NIGHT1	Asia/Tokyo	17:00	06:00
354	OSAKA_FUT	DAY	Asia/Tokyo	08:45	15:46
355	OSAKA_FUT	NIGHT1	Asia/Tokyo	17:00	06:00
356	OSAKA_JGB	DAY	Asia/Tokyo	08:45	15:02
357	OSAKA_JGB	NIGHT1	Asia/Tokyo	15:30	06:00
358	OSLO	X_MARKET_MTF	Europe/Oslo	08:00	16:30
359	OSLO	PRE_MARKET	Europe/Oslo	08:15	09:00
360	OSLO	MARKET	Europe/Oslo	09:00	16:26
361	OSLO	POST_MARKET	Europe/Oslo	16:26	17:30
362	OTCM	PRE_MARKET	America/New_York	04:00	09:30
363	OTCM	MARKET	America/New_York	09:30	16:00
364	OTCM	POST_MARKET	America/New_York	16:00	20:00
365	PRAGUE	PRE_MARKET	Europe/Prague	08:00	09:00
366	PRAGUE	MARKET	Europe/Prague	09:00	16:36
367	PRAGUE	POST_MARKET	Europe/Prague	16:36	17:00
368	PRAGUE_IDX	PRE_MARKET	Europe/Prague	08:00	09:00
369	PRAGUE_IDX	MARKET	Europe/Prague	09:00	16:36
370	PRAGUE_IDX	POST_MARKET	Europe/Prague	16:36	17:00
371	PSE	PRE_MARKET	Asia/Manila	09:00	09:30
372	PSE	MARKET	Asia/Manila	09:30	13:00
373	PURE	PRE_MARKET	America/Toronto	07:00	09:30
374	PURE	MARKET	America/Toronto	09:30	16:00
375	PURE	POST_MARKET	America/Toronto	16:00	17:00
376	QATAR	PRE_MARKET	Asia/Qatar	09:00	09:30
377	QATAR	MARKET	Asia/Qatar	09:30	13:16
378	SANTIAGO	PRE_MARKET	America/Santiago	09:00	09:25
379	SANTIAGO	MARKET	America/Santiago	09:30	17:01
380	SAUDI	MARKET	Asia/Riyadh	10:00	13:00
381	SBI_JAPANNEXT	PRE_MARKET	Asia/Tokyo	08:00	09:00
382	SBI_JAPANNEXT	MARKET	Asia/Tokyo	09:00	15:31
383	SBI_JAPANNEXT	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
384	SBI_JAPANNEXT	POST_MARKET	Asia/Tokyo	15:32	18:00
385	SGX	PRE_MARKET	Asia/Singapore	08:30	09:00
386	SGX	MARKET	Asia/Singapore	09:00	17:06
387	SGX	X_LUNCH_BREAK	Asia/Singapore	12:00	13:00
388	SGX_COM	DAY	Asia/Singapore	07:10	20:01
389	SGX_COM	NIGHT1	Asia/Singapore	20:15	05:15
390	SGX_FX	PRE_MARKET	Asia/Singapore	08:30	09:00
391	SGX_FX	MARKET	Asia/Singapore	09:00	17:06
392	SGX_FX	X_LUNCH_BREAK	Asia/Singapore	12:00	13:00
393	SHANGHAI	MARKET	Asia/Shanghai	09:30	15:00
394	SHANGHAI	X_LUNCH_BREAK	Asia/Shanghai	11:30	13:00
395	SHANGHAI	POST_MARKET	Asia/Shanghai	15:00	15:30
396	SHANGHAI_IDX	MARKET	Asia/Shanghai	09:00	15:00
397	SHANGHAI_IDX	POST_MARKET	Asia/Shanghai	15:00	16:00
398	SHENZHEN	PRE_MARKET	Asia/Shanghai	09:15	09:25
399	SHENZHEN	MARKET	Asia/Shanghai	09:30	15:01
400	SHENZHEN	X_LUNCH_BREAK	Asia/Shanghai	11:30	13:00
401	SHENZHEN	POST_MARKET	Asia/Shanghai	15:05	15:30
402	SHENZHEN_IDX	PRE_MARKET	Asia/Shanghai	09:15	09:25
403	SHENZHEN_IDX	MARKET	Asia/Shanghai	09:30	15:01
404	SHENZHEN_IDX	X_LUNCH_BREAK	Asia/Shanghai	11:30	13:00
405	SHENZHEN_IDX	POST_MARKET	Asia/Shanghai	15:05	15:30
406	SHFE	DAY	Asia/Shanghai	09:00	15:01
407	SHFE	NIGHT1	Asia/Shanghai	21:00	23:00
408	SIAC	PRE_MARKET	America/New_York	04:00	09:30
409	SIAC	MARKET	America/New_York	09:30	16:00
410	SIAC	POST_MARKET	America/New_York	16:00	20:00
411	SP_INDICES	MARKET	America/New_York	18:00	16:15
412	STOXX_IDX	NIGHT1	Europe/Berlin	00:00	09:00
413	STOXX_IDX	DAY	Europe/Berlin	09:00	17:30
414	STOXX_IDX	NIGHT2	Europe/Berlin	17:30	22:00
415	STUTTGART	PRE_MARKET	Europe/Berlin	08:00	09:00
416	STUTTGART	X_MARKET_MTF	Europe/Berlin	08:00	16:30
417	STUTTGART	MARKET	Europe/Berlin	09:00	17:36
418	STUTTGART	POST_MARKET	Europe/Berlin	17:37	22:00
419	ST_IDX	PRE_MARKET	Asia/Singapore	08:30	09:00
420	ST_IDX	MARKET	Asia/Singapore	09:00	17:06
421	ST_IDX	X_LUNCH_BREAK	Asia/Singapore	12:00	13:00
422	SWISS	PRE_MARKET	Europe/Zurich	06:00	09:00
423	SWISS	X_MARKET_MTF	Europe/Zurich	08:00	16:30
424	SWISS	MARKET	Europe/Zurich	09:00	17:33
425	SWISS	POST_MARKET	Europe/Zurich	17:33	22:00
426	SWISS_IDX	PRE_MARKET	Europe/Zurich	06:00	09:00
427	SWISS_IDX	X_MARKET_MTF	Europe/Zurich	08:00	16:30
428	SWISS_IDX	MARKET	Europe/Zurich	09:00	17:33
429	SWISS_IDX	POST_MARKET	Europe/Zurich	17:33	22:00
430	TAIFEX	DAY	Asia/Taipei	08:45	13:45
431	TAIFEX	NIGHT1	Asia/Taipei	15:00	05:00
432	TAIPEI	PRE_MARKET	Asia/Taipei	08:30	09:00
433	TAIPEI	MARKET	Asia/Taipei	09:00	13:33
434	TAIPEI	POST_MARKET	Asia/Taipei	13:40	17:00
435	TAQ_ADMIN	PRE_MARKET	America/New_York	04:00	09:30
436	TAQ_ADMIN	MARKET	America/New_York	09:30	16:00
437	TAQ_ADMIN	POST_MARKET	America/New_York	16:00	20:00
438	TAQ_MASTER	PRE_MARKET	America/New_York	04:00	09:30
439	TAQ_MASTER	MARKET	America/New_York	09:30	16:00
440	TAQ_MASTER	POST_MARKET	America/New_York	16:00	20:00
441	TAQ_NBBO	PRE_MARKET	America/New_York	04:00	09:30
442	TAQ_NBBO	MARKET	America/New_York	09:30	16:00
443	TAQ_NBBO	POST_MARKET	America/New_York	16:00	20:00
444	TEL_AVIV	PRE_MARKET	Asia/Tel_Aviv	09:25	09:59
445	TEL_AVIV	MARKET	Asia/Tel_Aviv	09:59	14:00
446	TFX	PRE_MARKET	Asia/Tokyo	08:00	09:00
447	TFX	MARKET	Asia/Tokyo	09:00	15:31
448	TFX	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
449	TFX	POST_MARKET	Asia/Tokyo	15:32	18:00
450	THAILAND	PRE_MARKET	Asia/Bangkok	09:30	10:00
451	THAILAND	MARKET	Asia/Bangkok	10:00	16:40
452	THAILAND	X_LUNCH_BREAK	Asia/Bangkok	12:30	14:00
453	THAILAND	POST_MARKET	Asia/Bangkok	16:40	17:00
454	THAILAND_FUT	DAY	Asia/Bangkok	09:15	16:56
455	TOKYO	PRE_MARKET	Asia/Tokyo	08:00	09:00
456	TOKYO	MARKET	Asia/Tokyo	09:00	15:31
457	TOKYO	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
458	TOKYO	POST_MARKET	Asia/Tokyo	15:32	18:00
459	TOKYO_IDX	PRE_MARKET	Asia/Tokyo	08:00	09:00
460	TOKYO_IDX	MARKET	Asia/Tokyo	09:00	15:31
461	TOKYO_IDX	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
462	TOKYO_IDX	POST_MARKET	Asia/Tokyo	15:32	18:00
463	TOPIX_IDX	PRE_MARKET	Asia/Tokyo	08:00	09:00
464	TOPIX_IDX	MARKET	Asia/Tokyo	09:00	15:31
465	TOPIX_IDX	X_LUNCH_BREAK	Asia/Tokyo	11:30	12:30
466	TOPIX_IDX	POST_MARKET	Asia/Tokyo	15:32	18:00
467	TRACE	PRE_MARKET	America/New_York	04:00	09:30
468	TRACE	MARKET	America/New_York	09:30	16:00
469	TRACE	POST_MARKET	America/New_York	16:00	20:00
470	TRADEGATE	MARKET	CET	08:00	20:00
471	TSX	PRE_MARKET	America/Toronto	07:00	09:30
472	TSX	MARKET	America/Toronto	09:30	16:00
473	TSX	POST_MARKET	America/Toronto	16:00	17:00
474	TSXV	PRE_MARKET	America/New_York	07:00	09:30
475	TSXV	MARKET	America/New_York	09:30	16:00
476	TSXV	POST_MARKET	America/New_York	16:00	17:00
477	TSX_IDX	PRE_MARKET	America/Toronto	07:00	09:30
478	TSX_IDX	MARKET	America/Toronto	09:30	16:00
479	TSX_IDX	POST_MARKET	America/Toronto	16:00	17:00
480	TURQUOISE	MARKET	Europe/London	08:00	16:30
481	TURQUOISE_EU	MARKET	Europe/Paris	08:00	16:30
482	TWSE	PRE_MARKET	Asia/Taipei	08:30	09:00
483	TWSE	MARKET	Asia/Taipei	09:00	13:33
484	TWSE	POST_MARKET	Asia/Taipei	13:40	17:00
485	TWSE_IDX	PRE_MARKET	Asia/Taipei	08:30	09:00
486	TWSE_IDX	MARKET	Asia/Taipei	09:00	13:33
487	TWSE_IDX	POST_MARKET	Asia/Taipei	13:40	17:00
488	TW_COMP	PRE_MARKET	Asia/Taipei	08:30	09:00
489	TW_COMP	MARKET	Asia/Taipei	09:00	13:33
490	TW_COMP	POST_MARKET	Asia/Taipei	13:40	17:00
491	UQDF	PRE_MARKET	America/New_York	04:00	09:30
492	UQDF	MARKET	America/New_York	09:30	16:00
493	UQDF	POST_MARKET	America/New_York	16:00	20:00
494	US_COMP	PRE_MARKET	America/New_York	04:00	09:30
495	US_COMP	MARKET	America/New_York	09:30	16:00
496	US_COMP	POST_MARKET	America/New_York	16:00	20:00
497	US_OPTIONS	PRE_MARKET	America/New_York	04:00	09:30
498	US_OPTIONS	MARKET	America/New_York	09:30	16:00
499	US_OPTIONS	POST_MARKET	America/New_York	16:00	20:00
500	US_OTC	PRE_MARKET	America/New_York	04:00	09:30
501	US_OTC	MARKET	America/New_York	09:30	16:00
502	US_OTC	POST_MARKET	America/New_York	16:00	20:00
503	US_SHORT_INT	PRE_MARKET	America/New_York	04:00	09:30
504	US_SHORT_INT	MARKET	America/New_York	09:30	16:00
505	US_SHORT_INT	POST_MARKET	America/New_York	16:00	20:00
506	US_TAQ	PRE_MARKET	America/New_York	04:00	09:30
507	US_TAQ	MARKET	America/New_York	09:30	16:00
508	US_TAQ	POST_MARKET	America/New_York	16:00	20:00
509	UTDF	PRE_MARKET	America/New_York	04:00	09:30
510	UTDF	MARKET	America/New_York	09:30	16:00
511	UTDF	POST_MARKET	America/New_York	16:00	20:00
512	VIENNA	PRE_MARKET	Europe/Vienna	08:00	09:00
513	VIENNA	MARKET	Europe/Vienna	09:00	17:34
514	VIENNA	POST_MARKET	Europe/Vienna	17:34	17:45
515	VIENNA_IDX	PRE_MARKET	Europe/Vienna	08:00	09:00
516	VIENNA_IDX	MARKET	Europe/Vienna	09:00	17:34
517	VIENNA_IDX	POST_MARKET	Europe/Vienna	17:34	17:45
518	WARSAW	MARKET	Europe/Warsaw	08:30	17:00
519	WARSAW_FUT	PRE_MARKET	Europe/Warsaw	08:30	09:00
520	WARSAW_FUT	MARKET	Europe/Warsaw	09:00	17:00
521	WARSAW_FUT	POST_MARKET	Europe/Warsaw	17:01	17:05
522	XETRA	PRE_MARKET	Europe/Berlin	08:00	09:00
523	XETRA	X_MARKET_MTF	Europe/Berlin	08:00	16:30
524	XETRA	MARKET	Europe/Berlin	09:00	17:36
525	XETRA	POST_MARKET	Europe/Berlin	17:37	22:00
526	ZHENGZHOU	DAY	Asia/Shanghai	09:00	15:01
527	ZHENGZHOU	NIGHT1	Asia/Shanghai	21:00	23:00
